auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.game-config}
file.reference.game-config=config
file.reference.game-public_html=public_html
file.reference.game-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.game-public_html}
test.folder=${file.reference.game-test}
